\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\def \lreg{\texttt{linear\_regression }}

\author{Valentin Zulj \&  Vilgot \"{O}sterlund}
\title{Solutions to Assignment 1}


\begin{document}
\maketitle

\section{Linear Regression}
<<echo = FALSE>>=
linear_regression <- function(data, dep, indep, intercept = TRUE) {
  y <- as.matrix(data[, dep])
  x <- as.matrix(data[, indep])
    if (intercept == TRUE) { x <- cbind(1, x)
  }
  beta <- c(solve(crossprod(x)) %*% crossprod(x, y))
  fits <- x %*% beta
  resids <- y - fits
  sigma2 <- sum(resids^2)/(length(resids)-ncol(x))
  se <- sqrt(diag(sigma2 * solve(crossprod(x))))
  names(beta) <- colnames(x)
  return_obj <- list(beta = beta, se = se,
                   residuals = c(resids), fitted = c(fits),
                   sigma = sqrt(sigma2), dep = dep, indep = indep,
                   intercept = intercept, y = c(y))
class(return_obj) <- "linear_regression"
return(return_obj)
}
@

In this first task we were given a funtction, \texttt{linear\_regression}, computing OLS estimates of linear regression parameters, and asked to write a function which gives the confidence interval for any given parameter.

We begin by simulating a random set of data to run through the functions:
<<>>=
A <- data.frame(Y = rexp(100, rate = 2),             # Depentent variable
                   X1 = rnorm(100),                  # Independent variable
                   X2 = rnorm(100, mean = 4, sd = 2) # Independent variable
                )
@

\noindent and proceed to estimate regression parameters, assinging the results to a new object:
<<>>=
in_mod <- linear_regression(data = A, dep = 1, # y is in the first column of 'data'
                  indep = c(2,3)               # regressors are in columns 2 and 3
                            )
@

Now, the \lreg function returns estimates of regression parameters and their standard errors


\end{document}
