\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8.1in}]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}

\title{Homework 1}
\author{Valentin Zulj}
\date{}

\begin{document}

<<include = FALSE>>=
library(tidyverse)
library(gridExtra)

sate_homo <- as.tibble(read.csv("sate_homo.csv", header = TRUE))
sate_hetero <- as.tibble(read.csv("sate_hetero.csv", header = TRUE))

pate_homo <- as.tibble(read.csv("pate_homo.csv", header = TRUE))
pate_hetero <- as.tibble(read.csv("pate_hetero.csv", header = TRUE))

pate_hetero_tau <- ggplot(data = pate_hetero, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V5, fill = "300")) +
  geom_density(mapping = aes(x = V3, fill = "200")) +
  geom_density(mapping = aes(x = V1, fill = "100")) +
  labs(y = "Density", x = expression(hat(tau))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)
  
pate_hetero_beta <- ggplot(data = pate_hetero, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V6, fill = "300")) +
  geom_density(mapping = aes(x = V4, fill = "200")) +
  geom_density(mapping = aes(x = V2, fill = "100")) +
  labs(y = "Density", x = expression(hat(beta))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)

pate_homo <- read.csv("pate_homo.csv")

pate_homo_tau <- ggplot(data = pate_homo, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V5, fill = "300")) +
  geom_density(mapping = aes(x = V3, fill = "200")) +
  geom_density(mapping = aes(x = V1, fill = "100")) +
  labs(y = "Density", x = expression(hat(tau))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)


pate_homo_beta <- ggplot(data = pate_homo, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V6, fill = "300")) +
  geom_density(mapping = aes(x = V4, fill = "200")) +
  geom_density(mapping = aes(x = V2, fill = "100")) +
  labs(y = "Density", x = expression(hat(beta))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)


sate_hetero <- read.csv("sate_hetero.csv")

sate_hetero_tau <- ggplot(data = sate_hetero, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V5, fill = "300")) +
  geom_density(mapping = aes(x = V3, fill = "200")) +
  geom_density(mapping = aes(x = V1, fill = "100")) +
  labs(y = "Density", x = expression(hat(tau))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)

sate_hetero_beta <- ggplot(data = sate_hetero, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V6, fill = "300")) +
  geom_density(mapping = aes(x = V4, fill = "200")) +
  geom_density(mapping = aes(x = V2, fill = "100")) +
  labs(y = "Density", x = expression(hat(beta))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)

sate_homo <- read.csv("sate_homo.csv")

sate_homo_tau <- ggplot(data = sate_homo, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V5, fill = "300")) +
  geom_density(mapping = aes(x = V3, fill = "200")) +
  geom_density(mapping = aes(x = V1, fill = "100")) +
  labs(y = "Density", x = expression(hat(tau))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)


sate_homo_beta <- ggplot(data = sate_homo, mapping = aes(alpha = 0.3)) +
  geom_density(mapping = aes(x = V6, fill = "300")) +
  geom_density(mapping = aes(x = V4, fill = "200")) +
  geom_density(mapping = aes(x = V2, fill = "100")) +
  labs(y = "Density", x = expression(hat(beta))) +
  theme_classic() +
  scale_fill_manual(name = "Sample Size",values = c("100" = "red","200" = "blue", "300" = "green")) +
  guides(alpha = FALSE)

@

\maketitle

\section{Estimating The Sample Average Treatment Effect}

In this first part of the assignment, I estimate the sample average treatment effect using 10,000 different allocations and sample sizes of 100, 200, and 300 observations. I do this using both homogenous and heterogeneous treatment effects. Looking at the theoretical outcome, the estimates of the treatment effect -- $\hat{\tau}^{s}$ -- should converge to a normal distribution with mean $\tau$ and variance $V_{\tau \tau}$, where
\begin{align*}
 V_{\tau \tau} = \frac{S^{2}_{Y(1)}}{n_{1}} + \frac{S^{2}_{Y(0)}}{n_{0}} - \frac{S^{2}_{\tau}}{n},
\end{align*}
\noindent which is often estimated (Neyman) as
\begin{align*}
 \hat{V}_{\tau \tau} = \frac{s^{2}_{Y(1)}}{n_{1}} + \frac{s^{2}_{Y(0)}}{n_{0}}.
\end{align*}
\noindent I use the Neyman estimator in order to compute the sample variance for each new iteration of my simulation, and us the mean of all estimates as the final theoretical value. The estimations of the theoretical standard deviations are 0.19188 ,0.14234, and 0.11336 for sample sizes of 100, 200, and 300 observations respectively.

As can be seen in Table \ref{tab:sate} and Figure \ref{fig:sate_fig}, the means of the estimator are roughly normal, with means very close to 2, which is the actual treatment effect. Also, the standard deviations found seem to match relatively well with the Neyman estimates. For the heterogeneous case, however, the standard deviations are not as good a match. This is very reasonable, since an extra source of variation has been added.

\begin{table}[ht]
\centering
\begin{tabular}{ccccccccc}
  \hline
  & \multicolumn{4}{ c }{Homogenous} & \multicolumn{4}{ c }{Heterogeneous} \\
  \cmidrule(lr){2-5}
  \cmidrule(lr){6-9}
  & \multicolumn{2}{ c }{$\hat{\tau}$} & \multicolumn{2}{ c }{$\hat{\beta}$} & \multicolumn{2}{ c }{$\hat{\tau}$} & \multicolumn{2}{ c }{$\hat{\beta}$} \\
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
  \cmidrule(lr){6-7}
  \cmidrule(lr){8-9}
 $n$ & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\ 
  \hline
  100 & 1.998 & 0.1995 & 1.998 & 0.1995 & 1.9978 & 0.34689 & 1.9978 & 0.34689 \\ 
  200 & 2.0004 & 0.14497 & 2.0004 & 0.14497 & 2.0005 & 0.2413 & 2.0005 & 0.2413 \\ 
  300 & 1.999 & 0.1168 & 1.999 & 0.1168 & 2.0027 & 0.20158 & 2.0027 & 0.20158 \\ 
   \hline
\end{tabular}
\caption{Estimates of treatment effect made using Monte Carlo simulations with 10,000 iterations each.}
\label{tab:sate}
\end{table}

Furhter, it can be seen that the estimates of $\tau$ and $\beta$ are exactly the same, which is perfectly reasonable since the OLS regression uses only a dummy as a covariate, meaning that the coefficient of the covariate will estimate the difference in means between the two groups. 

\newpage

<<sate_fig, echo = FALSE, fig.height = 5, fig.cap = "Distributions of the estimates of the sample treatment effects">>=
grid.arrange(sate_homo_tau, sate_homo_beta,
             sate_hetero_tau, sate_hetero_beta,
             ncol = 2)
@






\section{Estimating The Population Average Treatment Effect}

\begin{table}[ht]
\centering
\begin{tabular}{ccccccccc}
  \hline
  & \multicolumn{4}{ c }{Homogenous} & \multicolumn{4}{ c }{Heterogeneous} \\
  \cmidrule(lr){2-5}
  \cmidrule(lr){6-9}
  & \multicolumn{2}{ c }{$\hat{\tau}$} & \multicolumn{2}{ c }{$\hat{\beta}$} & \multicolumn{2}{ c }{$\hat{\tau}$} & \multicolumn{2}{ c }{$\hat{\beta}$} \\
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
  \cmidrule(lr){6-7}
  \cmidrule(lr){8-9}
 $n$ & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\ 
  \hline
  100 & 2.001 & 0.19989 & 2.001 & 0.19989 & 1.9942 & 0.34153 & 1.9942 & 0.34153 \\ 
  200 & 1.9997 & 0.1421 & 1.9997 & 0.1421 & 1.9997 & 0.2445 & 1.9997 & 0.2445 \\ 
  300 & 2 & 0.11682 & 2 & 0.11682 & 2 & 0.2001 & 2 & 0.2001 \\ 
   \hline
\end{tabular}
\caption{Estimates of treatment effect made using Monte Carlo simulations with 10,000 iterations each.}
\label{tab:sate}
\end{table}

<<pate_fig, echo = FALSE, fig.height = 5, fig.cap = "Distributions of the estimates of the population treatment effects">>=
grid.arrange(pate_homo_tau, pate_homo_beta,
             pate_hetero_tau, pate_hetero_beta,
             ncol = 2)
@


\end{document}